{
  "env": {
    "ACCESS_TOKEN_SECRET": "uU5vY4wJ1uW8iT0vE8vZ4kV7aY4iW3eW",
    "REFRESH_TOKEN_SECRET": "dA6oK4gM8xP7oA0iJ1cZ8pL0xB7vL4tG",
    "CLOUD_NAME": "dmvk8b4eq",
    "CLOUD_API_KEY": "753178148786135",
    "CLOUD_API_SECRET": "h8qTgn3IPEaAp-tlHcj2gkjhiYg"
  }
}
